# openapi-generator-json

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/bottazzini/tools/: ToolsApplication.kt
src/main/resources/com/bottazzini/: internal.yaml
src/test/kotlin/com/bottazzini/tools/: ToolsApplicationTests.kt
